// Table of Content
//==================================================
// Page Style
// Header Style
// Logo style
// Nav style
// Content Style
// SideBar Style
// Footer Style
//==================================================

//	PAGE Style
//==================================================
main{
    height          : 100%;
    background      : @section-bg;
    background-size : cover;
    overflow        : auto;
    //    -webkit-overflow-scrolling : touch;
    position        : relative;
    z-index         : 1;
    .box-shadow(0 0 10px fade(#000, 50%))
}

//	HEADER Style
//==================================================
@import "../components/header";

//	Aricle Style
//==================================================
article{
    position : relative;
    z-index  : 10;
    padding  : @padding-base-vertical @padding-base-horizontal @footer-height;
}

//	FOOTER Style
//==================================================
footer{
    background : @footer-bg;
    color      : @footer-color;

    &.fixed{
        position   : fixed;
        bottom     : 0;
        left       : 0;
        right      : 0;
        z-index    : 100;
        min-height : @footer-height;
    }

    .footer-box{ }
}

//	SIDEBAR Style
//==================================================
aside{
    width      : @aside-width;
    background : @aside-bg;
    color      : @aside-color;
    overflow   : auto;

    a{
        color : @aside-link-color;
    }

    .aside-box{
        margin-bottom : 30px;
    }

    // -- NAV Style
    nav{ }
}

.dial{
}

#donate-form{
    .dial{
        top : 50px !important;
    }
}
#donated{
    canvas{
        background: @brand-success;
        .border-radius(10em);
    }
}

canvas{
    position : relative;
    z-index  : 1;
}
.friend-info{
    margin-top : -40px !important;
}

.wish-preview{

    &:before{
        position  : absolute;
        left      : 0;
        top       : 0;
        bottom    : 0;
        right     : 0;
        z-index   : 0;
        margin    : auto;
        width     : 1em;
        height    : 1em;
        font-size : 7em;
        color     : @gray-dark;
    }

    img{
        z-index : 1;

        [src=""]{
            display : none;
        }
    }
}